# MyCookBookBible

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/criticalgnome/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalgnome/cookbook/: App.kt  MainActivity.kt
app/src/main/java/com/criticalgnome/cookbook/base/: BaseViewModel.kt
app/src/main/java/com/criticalgnome/cookbook/di/: DatabaseModule.kt  DispatchersModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/criticalgnome/cookbook/feature/common/: AppTopBar.kt  BottomBar.kt
app/src/main/java/com/criticalgnome/cookbook/feature/main/: MainScreen.kt  MainViewModel.kt  RecipeCard.kt  RecipeCardList.kt
app/src/main/java/com/criticalgnome/cookbook/feature/recipe/edit/: EditRecipeScreen.kt  EditRecipeViewModel.kt
app/src/main/java/com/criticalgnome/cookbook/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/criticalgnome/cookbook/recipe/edit/: EditRecipeViewModel.kt
app/src/main/java/com/criticalgnome/cookbook/ui/: MainActivity.kt  NavigationStack.kt
app/src/main/java/com/criticalgnome/cookbook/ui/element/: AppTopBar.kt  BottomBar.kt  Recipe.kt  RecipeCard.kt  RecipeCardList.kt  RecipeList.kt
app/src/main/java/com/criticalgnome/cookbook/ui/screen/: EditRecipeScreen.kt  MainScreen.kt
app/src/main/java/com/criticalgnome/cookbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/criticalgnome/cookbook/: ExampleUnitTest.kt
app/src/test/java/com/criticalgnome/cookbook/feature/main/: MainViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/criticalgnome/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/criticalgnome/data/: AppDatabase.kt
data/src/main/java/com/criticalgnome/data/dao/: RecipeDao.kt
data/src/main/java/com/criticalgnome/data/entity/: IngredientEntity.kt  PhotoEntity.kt  RecipeEntity.kt  RecipeIngredientCrossRef.kt  RecipeIngredientWithInfo.kt  RecipeWithDetails.kt  StepEntity.kt
data/src/main/java/com/criticalgnome/data/mapper/: ReciepeMapper.kt
data/src/main/java/com/criticalgnome/data/repository/: RecipeRepositoryImpl.kt
data/src/test/java/com/criticalgnome/data/: ExampleUnitTest.kt
data/src/test/java/com/criticalgnome/data/repository/: RecipeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/criticalgnome/domain/: MyClass.kt
domain/src/main/java/com/criticalgnome/domain/entity/: Ingredient.kt  Recipe.kt  Step.kt
domain/src/main/java/com/criticalgnome/domain/repository/: RecipeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
